# TicketToRide

./: .classpath  .gitignore  .project  settings.gradle
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/floorcorn/tickettoride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floorcorn/tickettoride/: BoardmapActivity.java  ClientCommunicator.java  ClientFacade.java  CreateGameActivity.java  GameDetailActivity.java  GameDetailFragment.java  GameListActivity.java  GameListContent.java  ILoginView.java  IPresenter.java  IView.java  LoginActivity.java  Poller.java  PregameActivity.java  Serializer.java  ServerProxy.java  UIFacade.java
app/src/main/res/drawable/: border.xml  button_selector.xml  button_selector_blue.xml  button_selector_dark.xml  header_black.xml  header_blue.xml  header_green.xml  header_red.xml  header_yellow.xml  selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_boardmap.xml  activity_create_game.xml  activity_game_detail.xml  activity_game_list.xml  activity_game_over.xml  activity_join_game.xml  activity_login.xml  activity_pregame.xml  app_bar_navigator.xml  claim_list_content.xml  content_boardmap.xml  content_pregame.xml  drawer_destinations.xml  drawer_draw_cards.xml  drawer_place_routes.xml  drawer_player_hand.xml  fragment_draw_card.xml  game_detail.xml  game_frame.xml  game_list.xml  game_list_buttons.xml  game_list_content.xml  nav_header_navigator.xml  player_info_icon.xml  pregame_list.xml  pregame_list_item.xml
app/src/main/res/layout-w900dp/: game_frame.xml  game_list.xml  item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/floorcorn/tickettoride/: ExampleUnitTest.java  ServerProxyUnitTest.java
groundcontrol/: build.gradle  google-services.json  proguard-rules.pro
groundcontrol/src/androidTest/java/com/example/groundcontrol/: ExampleInstrumentedTest.java
groundcontrol/src/main/: AndroidManifest.xml
groundcontrol/src/main/java/com/example/groundcontrol/: CommandDAO.java  CommandDTO.java  FileSystemDAOFactory.java  GameDAO.java  GameDTO.java  Serializer.java  UserDAO.java  UserDTO.java
groundcontrol/src/main/res/values/: strings.xml
groundcontrol/src/test/java/com/example/groundcontrol/: ExampleUnitTest.java
server/: build.gradle
server/sql/: database.db
server/src/main/java/com/floorcorn/tickettoride/: ClientProxy.java  CommandManager.java  PluginFactory.java  Serializer.java  ServerCommunicator.java  ServerFacade.java  ServerModel.java
shared/: build.gradle
shared/src/main/java/com/floorcorn/tickettoride/: GameChatLog.java  (+3 more)
(+178 files in other folders)
