apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':shared')
    compile project(path: ':persistence')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile files('../plugins/sql.jar')
    compile files('../plugins/libs/sqlite-jdbc-3.16.1.jar')
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
