apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
