<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.floorcorn.tickettoride.ui.views.activities.PregameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="200dp"
            layout="@layout/pregame_list"/>

        <Button
            android:text="@string/leave_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelGameButton"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorMarsDark"
            android:background="@drawable/button_selector_dark" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
