<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.floorcorn.tickettoride.ui.views.activities.GameOverActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/theMartian_Rover" />

        <TextView
            android:id="@+id/game_over_header"
            style="@style/LoginTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/game_over_header"
            android:textAlignment="center"
            android:textColor="@color/colorMarsDark"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="450dp"
                android:layout_height="250dp"
                android:background="@drawable/martian_celebration"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/winnerTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLAYER_NAME Won!"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player:"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Score:"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameOverPlayerList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@android:color/transparent">

            </LinearLayout>

            <TextView
                android:id="@+id/longestPathWinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLAYER had the longest path"
                android:background="@android:color/transparent"/>



        </LinearLayout>
    </FrameLayout>


</LinearLayout>