<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.floorcorn.tickettoride.ui.views.activities.BoardmapActivity"
    tools:showIn="@layout/activity_boardmap"
     >

    <LinearLayout
        android:id="@+id/playerTokenHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

    </LinearLayout>



    <FrameLayout
        android:id="@+id/mapFrame"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:layout_below="@id/playerTokenHolder"
        android:background="@drawable/map_crop"
        android:layout_centerHorizontal="true">
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapFrame"
        android:layout_centerHorizontal="true">
        <Button
            android:text="Draw Card"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_dark"
            android:textColor="@android:color/white"
            android:id="@+id/open_card_button" />

        <Button
            android:text="Place Route"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_dark"
            android:textColor="@android:color/white"
            android:id="@+id/open_route_button" />

        <Button
            android:text="Destination Drawer"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_dark"
            android:textColor="@android:color/white"
            android:id="@+id/open_dest_button" />

        <Button
            android:text="Open Hand"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_dark"
            android:textColor="@android:color/white"
            android:id="@+id/open_hand_button" />

        <Button
            android:text="Animate"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_dark"
            android:textColor="@android:color/white"
            android:id="@+id/animateButton" />
        
    </LinearLayout>


    




</RelativeLayout>
