<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:id="@+id/drawer_destinations">



    <TextView
        android:text="Draw Destination Cards"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:dividerPadding="16dp">



            <Button
                android:text="Draw from Deck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:id="@+id/draw_from_dest_deck"
                />
            <ImageButton
                android:id="@+id/dest_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dest_alba_arsia"
                android:background="@drawable/selector"/>
            <ImageButton
                android:id="@+id/dest_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dest_alba_arsia"
                android:background="@drawable/selector"/>
            <ImageButton
                android:id="@+id/dest_card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dest_alba_arsia"
                android:background="@drawable/selector"/>


            <Button
                android:text="End Turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>