<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/playerInfoIcon">

    <TextView
        android:text="PNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerInfoNameView"/>

    <TextView
        android:text="SCORE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerInfoScoreView"/>

    <TextView
        android:text="TRAIN CARDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerInfoTrainCards"/>

    <TextView
        android:text="DESTINATION CARDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerInfoDestCards"/>

    <TextView
        android:text="TRAIN CARS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerInfoTrainCars"/>
</LinearLayout>